{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "<postgres-connection-string>",
  "JwtSecret": "SECRET STRING USED TO SIGN AND VERIFY JWT TOKENS"
}
